{
  "env": { "node": true, "es2022": true, "jest": true },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "rules": {
    "max-lines": ["warn", { "max": 500, "skipBlankLines": true, "skipComments": true }],
    "max-lines-per-function": ["warn", { "max": 80, "skipBlankLines": true, "skipComments": true }],
    "complexity": ["warn", 12],
    "max-depth": ["warn", 4],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }]
  },
  "ignorePatterns": ["node_modules/**", "data/**", "src/**"]
}
