{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{node_modules/sql.js/dist/sql-wasm.wasm,openapi.yaml,data/sunbeth.db}"
    }
  },
  "routes": [
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/(.*)", "dest": "/api/index.js" }
  ]
}
